.projects {
    display: grid;
    grid-template-columns: 0.5fr 11fr 0.5fr;
    gap: 2rem;
    padding: 80px;
    background: #070707;
}
.services-txt {
    color: #6f6f6f;
}
h1 {
    color: #ffffff;
    font-size: 40px;
    line-height: 48px;
}

.tiles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 4rem;
}
.tile {
    cursor: pointer;
    background: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #000000;
    padding: 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    > img {
        width: 100%;
        border-radius: 8px;
    }
    &:hover {
        transform: scale(1.05);
        box-shadow: 0px 0px 15px 0px #000000;
    }
}
.details {
    background-color: #111111;
    padding: 0.5rem;
    display: flex;
    gap: 1rem;
    justify-content: start;
    align-items: center;
    img {
        width: auto;
        height: 37px;
    }
    h2 {
        color: #ffffff;
        font-size: 14px;
        line-height: 16px;
    }
}
