.team-section {
    display: grid;
    grid-template-columns: 0.5fr 11fr 0.5fr;
    gap: 2rem;
    padding: 80px;
    background: linear-gradient(135deg, #000 30%, #0a0716 100%);
}
.services-txt {
    color: #6f6f6f;
}
.header {
    h1 {
        color: #ffffff;
        font-size: 40px;
        line-height: 48px;
    }
    p {
        color: #ffffff;
    }
}


.description {
    font-size: 16px;
    color: #bbb;
    max-width: 800px;
    margin: auto;
    line-height: 1.6;
}

/* Team Grid */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.team-member {
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

.team-member img {
    width: 100%;
    border-radius: 8px;
}

.info {
    margin-top: 10px;
}

.info h3 {
    margin-bottom: 0;
    color: #ffffff;
    font-size: 24px;
    font-weight: 600;
}

.info p {
    margin-top: 0;
    font-size: 14px;
    color: #ffffff;
}

/* View More */
.view-more {
    margin-top: 20px;
    font-size: 16px;
    color: #aaa;
    cursor: pointer;
}

.view-more:hover {
    color: white;
}

@media (max-width: 768px) {
    .team-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* Smaller columns */
    }
}

@media (max-width: 480px) {
    .team-grid {
        grid-template-columns: 1fr; /* Single column layout for smaller screens */
    }
}



// #########################################################



.our-projects {
    display: grid;
    grid-template-columns: 0.5fr 11fr 0.5fr;
    gap: 2rem;
    padding: 0px 80px 80px 80px;
    background: linear-gradient(135deg, #000 30%, #0a0716 100%);
}
.our-projects-txt {
    color: #6f6f6f;
}
h1 {
    color: #ffffff;
    font-size: 40px;
    line-height: 48px;
}

.our-projects-inner {
    display: flex;
    justify-content: space-between;
}

.btn-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 10px 10px 0;
    padding: 8px 20px;
    border: 1px solid #1235ec;
    border-radius: 7px;
    background-color: #1235ec;
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;

    mat-icon {
        margin-left: 5px;
    }
}

.projects {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 3rem;
    .project {
        border: 2px solid #003dad;
        border-radius: 32px;
        padding: 2rem;
    }
    > div {
        width: 100%;
    }
    .top-wrapper {
        display: flex;
        justify-content: space-between;
    }
    .container-top {
        display: flex;
    }
    .icon-container-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #c0c0c0;
        border-radius: 50%;
        height: 45px;
        width: 45px;
    }
    h2 {
        margin-bottom: 0;
        font-size: 28px;
        line-height: 32px;
        color: #ffffff;
    }
    .logo {
        width: 96px;
        height: 96px;
    }
    p {
        margin-top: 0;
        font-size: 16px;
        color: #ffffff;
    }

    .avatar-container {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        gap: 0.3rem;
        margin-top: 2rem;
        div {
            display: flex;
            flex-direction: row;
            gap: 0.3rem;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 10px 10px 0;
            padding: 5px 17px;
            border: 1px solid #6f6f6f;
            border-radius: 25px;
            background-color: transparent;
            color: #6f6f6f;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
        }
        .btn-1 {
            color: #ffffff;
            border: 1px solid #ffffff;
        }

        span {
            display: flex;
            justify-content: end;
            align-items: center;
            margin-right: 1rem;
            color: #ffffff;
            mat-icon {
                margin-right: 0.5rem;
            }
        }
    }
}
