@use '@angular/material' as mat;

.Aboutus-section {
    position: relative;
    display: grid;
    grid-template-columns: 0.5fr 11fr 0.5fr;
    gap: 2rem;
    padding: 80px;
    background: #070707;
}

.Aboutus-txt {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #6f6f6f;
}

.container-One {
    display: flex;
    // grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 20px auto;

    .grid-item.heading {
        color: white;
        flex: 6;
    }

    .grid-item .Empowering-Businesses {
        font-family: Poppins;
        font-weight: 700;
        font-size: 40px;
        letter-spacing: -2%;
        margin: 0;
        padding: 0;
    }

    .grid-item .with {
        font-size: 40px;
        font-family: Poppins;
        font-weight: 700;
        margin: 0;
        padding: 0;
    }

    .grid-item .highlight {
        font-family: Poppins;
        font-weight: 400;
        font-style: italic;
        font-size: 40px;
        letter-spacing: -2%;
        margin: 0;
        padding: 0;
    }

    .grid-item .Solutions {
        font-family: Poppins;
        font-weight: 700;
        font-size: 30px;
        letter-spacing: -2%;
        margin: 0;
        padding: 0;
    }

    .grid-item.descriptionOne {
        font-family: Poppins;
        font-weight: 400;
        font-size: 14px;
        line-height: 25.6px;
        letter-spacing: -2%;
        text-align: justify;
        color: white;
        flex: 5;
    }
}

.Aboutus-img {
    position: relative;
    overflow: hidden;

    img {
        width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
        border-radius: 24px;
        margin: 30px auto;
    }
}

.container-Two {
    display: flex;
    // grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 40px auto;

    .grid-item {
        flex: 6;

        .Together-we {
            font-family: Poppins;
            font-weight: 700;
            font-size: 40px;
            letter-spacing: -2%;
            color: white;
            margin: 0;
            padding: 0;
        }

        .are-Strong {
            font-size: 40px;
            font-family: Poppins;
            font-weight: 700;
            color: white;
            margin: 0;
            padding: 0;
        }
    }

    .grid-item.descriptionTwo {
        color: white;
        margin: 0 auto;
    }

    .grid-item .Strength {
        font-family: Poppins;
        font-weight: 600;
        font-size: 16px;
        letter-spacing: -2%;
        text-align: justify;
        margin: 0;
    }

    .grid-item .ParagraphOne {
        font-family: Poppins;
        font-weight: 400;
        font-size: 14px;
        line-height: 25.6px;
        letter-spacing: -2%;
        text-align: justify;
    }

    .grid-item .ParagraphTwo {
        font-family: Poppins;
        font-weight: 400;
        font-size: 14px;
        line-height: 25.6px;
        letter-spacing: -2%;
        text-align: justify;
    }
}

.container-Three {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 40px auto;

    .header-left {
        flex: 5;
        display: flex;
        align-items: center;

        .SLC-logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .Details {
            display: flex;
            flex-direction: column;

            .avatar-name {
                font-family: Poppins;
                font-weight: 600;
                font-size: 18px;
                line-height: 22.4px;
                letter-spacing: 0%;
                color: #f9f9f9;
                margin: 0;
            }

            .avatar-role {
                font-family: Poppins;
                font-weight: 400;
                font-size: 12px;
                line-height: 22.4px;
                letter-spacing: 0%;
                color: #f9f9f9;
                margin: 0;
            }
        }
    }

    .header-right {
        flex: 5;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        h1,
        h2,
        h3,
        h4,
        h5 {
            margin: 0;
            color: white;
        }

        .Success {
            font-family: Poppins;
            font-weight: 600;
            font-size: 35px;
            line-height: 160%;
            letter-spacing: -2%;
        }

        .innovation {
            font-family: Poppins;
            font-weight: 600;
            font-size: 35px;
            line-height: 160%;
            letter-spacing: -2%;
        }

        .highlightTwo {
            font-family: Poppins;
            font-weight: 400;
            font-style: italic;
            font-size: 35px;
            line-height: 160%;
            letter-spacing: -2%;
        }

        .vision {
            font-family: Poppins;
            font-weight: 400;
            font-style: italic;
            font-size: 35px;
            line-height: 160%;
            letter-spacing: -2%;
        }

        .future {
            font-family: Poppins;
            font-weight: 600;
            font-size: 35px;
            line-height: 160%;
            letter-spacing: -2%;
        }
    }
}

.container-Four {
    margin: 60px 0;

    .team,
    .world-class {
        color: #ffffff;
        font-family: Poppins;
        font-weight: 700;
        font-size: 40px;
        letter-spacing: -2%;
        margin: 0;
    }

    .highlightThree,
    .highlightFour {
        color: #ffffff;
        font-family: Poppins;
        font-weight: 500;
        font-style: italic;
        font-size: 40px;
        letter-spacing: -2%;
    }

    .team-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 30px;
    }

    .team-member {
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    }

    .team-member img {
        width: 100%;
        border-radius: 8px;
    }

    .info {
        margin-top: 10px;
    }

    .info h3 {
        margin-bottom: 0;
        color: #ffffff;
        font-size: 24px;
        font-weight: 600;
    }

    .info p {
        margin-top: 0;
        font-size: 1px;
        font-size: 16px;
        color: #ffffff;
    }
}

.container-Five {
    margin: 100px auto;

    .Journey {
        font-family: Poppins;
        font-weight: 700;
        font-size: 40px;
        line-height: 56px;
        letter-spacing: -2%;
        color: white;
        margin: 0;
    }

    .Collaboration {
        font-family: Poppins;
        font-weight: 400;
        font-size: 16px;
        line-height: 25.6px;
        letter-spacing: -2%;
        // text-align: justify;
        color: white;
        margin-bottom: -20px;
        width: 95%;
    }

    .timeline {
        position: relative;
        max-width: 800px;
        font-family: poppins;

        &::before {
            content: '';
            position: absolute;
            top: 11%;
            bottom: 0;
            width: 3px;
            height: 138vh;
            background-color: #ddd;
            left: 20%;
            margin-left: -2px;
        }
    }

    .timeline-event {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: rgb(255, 255, 255);
            border: 2px solid #ffffff;
            border-radius: 50%;
            left: 20%;
            transform: translateX(-50%);
            z-index: 1;
        }

        &:first-child::after {
            background-color: #1235ec;
            border-color: #1235ec;
        }
    }

    .event-date {
        flex: 1;
        text-align: left;
        padding-right: 60px;
        font-weight: bold;
        font-family: Poppins;
        font-weight: 400;
        font-style: italic;
        font-size: 20px;
        line-height: 33.6px;
        letter-spacing: -2%;
        color: white;
    }

    .event-content {
        flex: 5;
        padding-left: 60px;
        color: white;
        margin: 20px 0;
        padding: 20px;
        border-radius: 6px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        position: relative;
        top: 70px;

        h3 {
            margin-top: 0;
            color: white;
            font-family: Poppins;
            font-weight: 600;
            font-size: 24px;
            line-height: 33.6px;
            letter-spacing: -2%;
        }

        p {
            margin: 0;
            color: white;
            font-family: Poppins;
            font-weight: 400;
            font-size: 16px;
            line-height: 25.6px;
            letter-spacing: -2%;
            width: 135%;
            // text-align: justify;
        }
    }
}

.container-Six {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;

    .grid-item {
        text-align: center;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .grid-item h2 {
        color: white;
        font-family: Poppins;
        font-weight: 600;
        font-size: 68px;
        letter-spacing: -2%;
        // text-align: justify;
        margin-bottom: -5px;
    }

    .grid-item p {
        font-family: Poppins;
        font-weight: 400;
        font-size: 13px;
        letter-spacing: -2%;
        // text-align: justify;
        color: white;
        margin: 0;
    }
}

.container-Seven {
    margin: 100px auto;

    .Team-Gallery {
        font-family: Poppins;
        font-weight: 700;
        font-size: 40px;
        line-height: 56px;
        letter-spacing: -2%;
        color: white;
        margin: 0;
    }

    .transformation {
        font-family: Poppins;
        font-weight: 400;
        font-size: 16px;
        line-height: 25.6px;
        letter-spacing: -2%;
        // text-align: justify;
        color: white;
        width: 95%;
        bottom: 0;
    }

    .row {
        display: flex;
        justify-content: space-between;

        .image-container {
            flex-basis: 45%;
            padding: 10px;

            img {
                width: 100%;
                height: 250px;
                object-fit: cover;
                border-radius: 10px;
            }
        }

        .image-one {
            flex: 4;
        }

        .image-two {
            flex: 8;
        }

        .image-three {
            flex: 8;
        }

        .image-four {
            flex: 4;
        }
    }
}

@media only screen and (max-width: 576px) {
    .Aboutus-section {
        padding: 40px;
        grid-template-columns: 1fr;
    }

    .container-One,
    .container-Two {
        flex-direction: column;
        margin: 40px 0;

        .grid-item {
            flex: 1;
        }

        .grid-item .Empowering-Businesses,
        .grid-item .with,
        .grid-item .highlight,
        .grid-item .Solutions,
        .grid-item .Together-we,
        .grid-item .are-Strong {
            font-size: 40px;
        }

        .grid-item.descriptionOne,
        .grid-item.descriptionTwo {
            font-size: 14px;
        }
    }

    .container-Three {
        flex-direction: column;
        margin: 40px 0;

        .header-left,
        .header-right {
            flex: 1;
            align-items: center;
            margin-bottom: 20px;
        }

        .SLC-logo {
            width: 40px;
            height: 40px;
        }

        .Details .avatar-name {
            font-size: 16px;
        }

        .Details .avatar-role {
            font-size: 10px;
        }

        .header-right {
            align-items: center; // Center the text elements
        }

        .Success,
        .innovation,
        .highlightTwo,
        .vision,
        .future {
            font-size: 28px; // Adjust font size for smaller screens
        }
    }

    .container-Four {
        margin: 40px 0;

        .team,
        .world-class {
            font-size: 30px;
        }

        .highlightThree,
        .highlightFour {
            font-size: 30px;
        }

        .team-grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        .team-member {
            padding: 10px;
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
        }

        .team-member img {
            width: 100%;
            border-radius: 8px;
        }

        .info {
            margin-top: 8px;
        }

        .info h3 {
            font-size: 18px;
        }

        .info p {
            font-size: 14px;
        }
    }

    .container-Five {
        margin: 10px 0;

        .Journey {
            font-size: 28px;
            line-height: 40px;
            letter-spacing: 0%;
        }

        .Collaboration {
            font-size: 14px;
            line-height: 22px;
            width: 100%;
        }

        .timeline {
            max-width: 100%;
            &::before {
                top: 10.5%;
                height: 180vh;
                left: 15%;
            }
        }

        .timeline-event {
            margin-bottom: 30px;

            &::after {
                width: 12px;
                height: 12px;
                left: 15%;
            }

            &:first-child::after {
                background-color: #1235ec;
                border-color: #1235ec;
            }
        }

        .event-date {
            font-size: 16px;
            line-height: 24px;
            padding-right: 30px;
        }

        .event-content {
            padding-left: 30px;
            top: 50px;

            h3 {
                font-size: 20px;
                line-height: 28px;
            }

            p {
                font-size: 14px;
                line-height: 22px;
                width: 100%;
            }
        }
    }

    .container-Six {
        margin: 40px 0;
        grid-template-columns: 1fr;
        gap: 1px;

        .grid-item h2 {
            font-size: 40px;
        }

        .grid-item p {
            font-size: 18px;
        }
    }

    .container-Seven {
        margin: 40px 0;

        .Team-Gallery {
            font-size: 30px;
            line-height: 40px;
        }

        .transformation {
            font-size: 16px;
            line-height: 22px;
            width: 100%;
        }

        .row {
            // flex-direction: column;
            // align-items: center;

            .image-container {
                flex-basis: 45%;
                padding: 5px;

                img {
                    height: 200px;
                    border-radius: 5px;
                }
            }

            .image-one {
                flex: 4;
            }
    
            .image-two {
                flex: 8;
            }
    
            .image-three {
                flex: 8;
            }
    
            .image-four {
                flex: 4;
            }
        }
    }
}
