.services-inner {
    display: grid;
    grid-template-columns: 0.5fr 11fr 0.5fr;
    gap: 2rem;
    padding: 80px;
    background: #070707;
}
.our-projects-txt {
    color: #6f6f6f;
}
h1 {
    color: #ffffff;
    font-size: 40px;
    line-height: 48px;
    span {
        font-style: italic;
        font-size: 43px;
    }
}

.our-projects-inner {
    display: flex;
    justify-content: space-between;
}

.image-container {
    margin-top: 4rem;
    width: 100%;
    height: 600px;
    // background-image: url('/assets/images/services/service-se.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.p-container {
    margin-top: 4rem;
    p {
        color: #ffffff;
    }
}
.carousel-header {
    margin-top: 4rem;
    color: #c0c0c0;
}
.carousel {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    align-items: center;
    justify-content: center;
    margin: 3rem 0;
    cursor: pointer;

    div {
        display: flex;
        justify-content: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    div:hover {
        transform: scale(1.3);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }
}

.header-2 {
    margin: 4rem 0;
}
.tiles {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(265.75px, 1fr));

    div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 265.75px;
        background-color: #1a1a1a;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    div:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }

    img {
        max-width: 100%;
        height: 76px;
        object-fit: cover;
    }
}
:host ::ng-deep {
    .reviews {
        grid-template-columns: 12fr !important;
        margin-top: 4rem;
        padding: 0 !important;
    }
    .reviews > div:first-child,
    .reviews > div:last-child {
        display: none;
    }
    // .reviews:first-child {
    //     display: none;
    // }
    // .reviews:last-child {
    //     display: none;
    // }
}

@media screen and (max-width: 576px) {
    .services-inner {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 40px;
    }

    h1 {
        font-size: 28px;
        line-height: 34px;
    }
    h1 span {
        font-size: 30px;
    }

    .our-projects-inner {
        flex-direction: column;
        align-items: center;
    }

    .image-container {
        height: 300px;
        margin-top: 2rem;
    }

    .p-container {
        margin-top: 2rem;
        font-size: 14px;
        text-align: justify;
        margin: 40px auto;
    }

    .carousel-header {
        margin-top: 2rem;
        font-size: 18px;
    }

    .carousel {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 1.5rem;
        margin: 1.5rem 0;
        margin: 40px auto;
    }

    .header-2 {
        margin: 2rem 0;
    }

    .tiles {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 0.5rem;
    }

    .tiles div {
        height: 150px;
    }

    .tiles div img {
        height: auto;
        width: 100%;
        max-width: 150px;
        object-fit: cover;
    }

    :host ::ng-deep .reviews {
        margin-top: 2rem;
    }
}
