.our-projects {
  display: grid;
  grid-template-columns: 0.5fr 11fr 0.5fr;
  gap: 2rem;
  padding: 80px;
  background: #070707;
}
.our-projects-txt {
  color: #6f6f6f;
}
.our-projects-inner {
  display: flex;
  justify-content: space-between;
}
h1 {
  margin-bottom: 1rem;
  color: #ffffff;
  font-size: 40px;
  line-height: 48px;
}
.btn-wapper {
  display: flex;
  justify-content: start;
  margin-bottom: 2rem;
}
.btn {
  margin: 0 10px 10px 0;
  padding: 8px 16px;
  border: 1px solid #6f6f6f;
  border-radius: 25px;
  background-color: transparent;
  color: #6f6f6f;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}
.btn-1 {
  color: #ffffff;
  border: 1px solid #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

p,
li {
  color: #ffffff;
}

.btn-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 10px 10px 0;
  padding: 8px 20px;
  border: 1px solid #1235ec;
  border-radius: 7px;
  background-color: #1235ec;
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;

  mat-icon {
    margin-left: 5px;
  }
}

h3 {
  margin-top: 2rem;
  color: #ffffff;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 1rem;
}
